body {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(./Assets/10001030_721093541275992_1079901875_o.jpg);
    height: 180px;
    grid-area: banner;
}

header h1 {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 100px;
    text-align: center;
    color: white;
    text-shadow: 5px 5px #013a63;
    padding-top: 10px;
    padding-bottom: auto;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #013a63;
    height: 40px;
}

li {
    letter-spacing: .1em;
    margin: 8px 25px;
}

a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
}

a:hover {
    background-color: white;
    color: black;
    border-radius: 3px 3px 3px 3px;
    padding: 3px;
}

main {
    grid-area: main;
    margin: 20px;
    border: 2px solid #013a63;
    border-radius: 1em 1em 1em 1em;
    padding: 20px;
}

div.gambar-beasiswa {
    text-align: center;
}

.google-maps {
    text-align: center;
    padding-top: 25px;
}

main h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-transform: uppercase;
}

hr {
    margin-top: 35px;
}

h3.hubungi-kami {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

table {
    font-weight: bold;
    padding-top: 50px;
}

aside {
    grid-area: aside;
    padding: 20em 2em;
    border-left: 5px solid #013a63;
}

img.logo-unklab {
    height: 120px;
    width: 120px;
}

footer {
    grid-area: footer;
    background-color: #013a63;
}

footer p {
    text-align: center;
    padding-top: 10px;
    color: white;
    font-weight: bold;
}

#container {
    display: grid;
    grid-template-rows: auto auto 5em;
    grid-template-columns: minmax(25em, 1fr) 12em;
    grid-template-areas: 
    "banner banner"
    "main aside"
    "footer footer"
    ;
}
